<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="assets/images/logo1.png" rel="icon">
    <title> Business Digital Card </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<style>
    
.body{
    text-align: center; 
    border: 2px solid black; 
    max-width: 500px; 
    margin-left:30%; 
    margin-top: 30px;
    margin-bottom: 15px;
}

@media screen and (max-width:500px) {
    .body{
        max-width: 100%;
        text-align: center;
        margin-left: 0;
    }
        
}

@media screen and (min-width:786px) {
    .body{
        max-width: 500px; 
        margin-left: 25%; 
    }
}

@media only screen and (min-width: 1280px) {
    .body{
        max-width: 500px; 
        margin-left: 35%; 
    }
}

header{
    text-align: center;
}

header h1{
    font-size: 30px;
    letter-spacing: 3px;
    color: #010233;
}

header h4{
    font-size: 25px;
    letter-spacing: 1px;
    color: #010233;
}

p{
    font-size: 17px;
    color: #010233;

}

.details{
   background: #010233;
   padding-bottom: 30px;
}

.details h2{
    color: #fff;
    font-size: 25px;
    padding: 10px;
}

button{
    background-color: #fff;
    border-radius: 10px;
    width: 90%;
    height: 50px;
    transition: transform .2s;
    text-align: left;
    color: #010233;
    text-decoration: none;
    margin-bottom: 10px;
}

.info{
    color: #010233;
    width: auto;
    height: auto;
    font-size: 25px;
}
span{  
    font-size: 22px;
    color: #010233;
    padding-left: 30px;
}

.icon{
    color: #010233;
    font-size: 30px;
}

.icon:hover{
    border-radius: 10px;
    background: #010233;
    color: #fff;
}

</style>


</head>

<body class="body">
    <header>
        <img width="50px" height="50px" src="assets/images/logo1.png" alt="stonedge logo">  
        <h1> STONEDGE </h1>
        <h4> Technologies and Robotics </h4>
    </header>
<main>
   
    <div class="details">
        <h2> R&D Team </h2>
      <button> <i class="bi bi-phone info"></i> <a href="tel:+917386926732"> <span> +917386926732 </span>   </a> </button> <br>
      <button> <i class="bi bi-envelope-fill info"></i> <a href="mailto:info@stonedgetech.com"> <span> info@stonedgetech.com </span>  </a> </button> <br>
      <button> <i class="bi bi-envelope-fill info"></i> <a href="mailto:ceo@stonedgetech.com"> <span> ceo@stonedgetech.com </span>  </a> </button>  <br> 
      <button> <i class="bi bi-globe2 info"></i> <a href="https://stonedgetech.com/"> <span> www.stonedgetech.com </span>  </a> </button> <br>
      <button> <i class="bi bi-whatsapp info"></i> <a href="https://wa.me/917386926732"> <span> 917386926732 </span>  </a></button>
    </div>
</main>

<footer style="text-align: center;">
    <p> <i> Follow us on social media </i> </p>
    <a href="https://www.facebook.com/stonedgetech/"> <i class="bi bi-facebook icon"></i>  </a>  
    <a href="https://www.instagram.com/stonedgetech/"> <i class="bi bi-instagram icon"></i>   </a> 
    <a href="https://twitter.com/stonedgetech"> <i class="bi bi-twitter icon"></i>  </a>
    <a href="https://www.linkedin.com/company/stonedgetech/mycompany/"> <i class="bi bi-linkedin icon"></i> </a> 
</footer>

</body>
</html>